POSTGRES_HOST=ep-jolly-mountain-a4zt012x.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=prodution_tutorial_owner
POSTGRES_DB=prodution_tutorial
POSTGRES_PASSWORD=npg_7z5TpERawvDb

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
